<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
        padding: 0;        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 10px;
            border: 2px solid salmon;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 30px;
            margin: 30px;
            border: 2px solid salmon;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1 box">I am Box</div>
    <div class="box2 box ">I am another box</div>
</body>
</html>