<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        /* nav>ul{
        list-style: none;
        display:flex ;
        justify-content: right;

       }
    li{
        display:inline-flex ;
        
       } self done 
         */

        nav ul li {
            /* list-style: devanagari;00 */
            list-style: none;
            /* list-style-type: "😶‍🌫️"; */
            /* background-color: yellow; */
            list-style-position: inside;
            /* border: 2px solid black; */
            /* list-style-image: url(/assets/images/train.png); */
            padding: 23px;
        }
        nav ul {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>