<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(12, 54, 54);
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    min-height: 80vh;
    max-height: 80vh;
    margin-bottom: 10vh;
}
.card{
    background-color: white;
    width: 280px;
    height: 567px;
    border-radius: 20px;
}
.image{
    padding: 5px;
    border-radius: 7px;
}
.bia{
    padding-left: 8px;
    padding-top: 4px;
}
span{
    padding: 4px;
    border: 2px solid rgb(99, 95, 95); 
    border-radius: 10px;  
}
h2{
    padding-left: 14px;
    padding-bottom: 5px;
}
p{  
    padding-left: 15px;
    font-size: 16px;
}
.button{
    text-align: center;}
.button button{
    padding-left: 10px ;
    border-radius: 20px;  
    font-size: 20px;
    color: blue;
    background-color: lightblue;
    border-color: lightblue;
}
</style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img  width="269" height="255" src="/assets/images/train.png" alt="image">
            <div class="bia">
                <span>Nature</span>
                <span>Lake</span>
            </div>
        </div>
        <div>
            <h2>GUJJAR </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi officiis numquam neque praesentium, itaque inventore tempore sunt harum iusto maiores accusamus enim possimus, obcaecati magnam fugiat modi voluptates repellat.
            </p>
        </div>
        <div class="button">
<button class="button">Read More</button>
        </div>
    </div>
</body>
</html>


