<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            justify-content: center;
        }
        .box {
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 35px;
            /* max-width: 600px; */
        }
        .box1{
            /* display: none;  jagah aur chix=z dono  gayab kar dega  */
            /* visibility: hidden;jagah khayega par dikhega nahi */
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am A Box
    </div>
    <div class ="box">
        also a nice box

    </div>
    <span>I am a span</span>
    <span>I am an another span</span>
</body>

</html>