<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body
        {
            background-color: red;
        }
        /* @media( width<800px){
            body
            {
                background-color: rgb(31, 213, 46);
            }
            /* background-color: red; 
            
        } */
        @media only screen and (max-width:800px) {
            body{
                background-color: rgb(115, 182, 27);

            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue ;
            padding: 3px;
            margin: 3px;

        }
    </style>
</head>     
<body>
    <div>
        Hey I am a good guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>