<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Color </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN+Guides&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
        rel="stylesheet">
    <style>
        /* *{
            text-align: center;
        } */
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.4;
            letter-spacing: 3px;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: green;
            text-decoration-thickness: 6px;
            line-height: 2;
            text-indent: 5px;
            /* width: 45px; */
            /* display: flex;
            direction: rtl; */
            text-align: center;
        }

        .lorem {
            border: 2px solid red ;
            text-overflow: ellipsis;
            width: 100%;
            height: 50px;
            overflow:scroll;
        }
    </style>
</head>

<body>
    <h1>Font</h1>
    <h2>about fonts</h2>
    <p>this is a video on font</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe libero, deleniti sequi repellendus suscipit quis, quo cumque unde, dolorem vel adipisci voluptatum inventore architecto eos expedita consectetur dolores a voluptas!13</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore delectus tenetur. Vel exercitationem ad
        veniam cupiditate obcaecati placeat eius, totam voluptatibus quis porro voluptas tempore similique explicabo
        eaque impedit esse ducimus repudiandae commodi recusandae? Temporibus quod aut corporis unde optio molestias
        numquam earum ut.</p>

</body>

</html>