<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 40vw;
            margin: 3px;
            padding: 3px;
            /* position: absolute;
            top: 0px; */
        }

        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
        }

        .box2 {
            background-color: rgb(170, 49, 154);
            /* position: relative;
            left: 89px;
            z-index: -1;
            bottom: 60px; */
        }

        .box3 {
            background-color: darkgreen;
        }

        .box4 {
            background-color: gold;
        }

        .parent {
            padding: 3px;
            margin: 34px;
            /* position: absolute; */
        
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>

</html>