<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        :root {
            --secondback: #0d2149;
            --secondary: #2f4f4f;
            --tertiary: #e0e0e0;
            --firstback: #1b1b1b;
            --primary: #f8f8ff;
        }

        * {
            background-color: var(--secondback);
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 2vh;
            margin-right: 8vh;
            color: var(--primary);
            display: flex;
            justify-content: left;
            margin-left: 4vh;
        }

        ul {
            /* background-color: var(--firstback); */
            display: flex;
            display: flex;
            /* justify-content: left; */
            justify-content: right;
        }

        li {
            font-size: 2vh;
            margin-right: 8vh;
            list-style: none;
            color: var(--primary);
        }

        main {
            margin: bottom 2vh;
        }

        section {
            max-height: 80vh;
        }

        .parts {
            min-height: 80vh;
            background-color: var(--firstback);
            min-width: 30vw;
            max-width: 30vw;
            margin-top: 5vh;
            border-radius: 3rem;
            color: var(--secondary);
            overflow: auto;
            border: 6px solid --tertiary;
            /* content: unset; */
            padding: 2vh;


        }

        /* Entire scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track (background) */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Thumb (the draggable part) */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
        }

        /* On hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .section1 {
            display: flex;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <nav>

        <div class="logo">
            sagar
        </div>
        <div class="tpo">

            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </div>

    </nav>
    <main>
        <section class="section1">
            <section class="right parts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda
                ad, natus porro sit quibusdam quasi ipsa odio tenetur nesciunt omnis debitis facere, provident unde
                libero. Doloremque ad enim esse saepe nobis repellat qui. Quam provident facilis eveniet, consequuntur
                necessitatibus iusto perspiciatis amet fuga est, dolore omnis maiores alias! Veniam beatae repellendus
                enim, veritatis praesentium ex maiores! Quibusdam, nam sequi quis tempora dolore excepturi quaerat?
                Repellat adipisci excepturi ut modi perspiciatis voluptatibus eum! Aspernatur iusto, doloremque a minima
                deleniti amet laborum, perspiciatis nesciunt necessitatibus, praesentium eos tempore ullam ipsa quos?
                Commodi illo eveniet quaerat! Dolore minus cum exercitationem alias asperiores distinctio vitae quam
                dolorum quae obcaecati placeat quibusdam sed eligendi dolores, consequuntur debitis aperiam commodi
                magnam! Quo exercitationem nihil id optio est perspiciatis atque, magnam, culpa possimus corrupti
                reiciendis similique non voluptate. In ratione reprehenderit quae perferendis voluptates deserunt ipsa
                labore necessitatibus nulla veritatis. Recusandae eos incidunt fugiat ab hic accusantium quod, quisquam
                esse fuga id officiis ipsum numquam voluptate voluptatibus ea doloremque, eius quos repellat atque sunt
                nulla? Odit, quas? Odit unde consequuntur voluptates ipsum beatae! Omnis dolorum mollitia quibusdam
                placeat atque necessitatibus ex a doloribus nam qui corporis sunt fugit provident, libero voluptas? Vel
                culpa omnis distinctio quibusdam, error facere quo. Quas, placeat quasi. Veniam placeat adipisci
                repellendus architecto, explicabo mollitia neque consequatur aut nulla aperiam tempora quae consequuntur
                expedita! Sapiente placeat modi doloribus temporibus. Ea perferendis tenetur beatae mollitia minima
                asperiores, eligendi cupiditate. Nobis est placeat adipisci magni. Voluptate, minima quas ex eligendi
                molestiae quos exercitationem. Iste reprehenderit, placeat, autem cupiditate laborum consequuntur natus
                sint aliquam illum ducimus impedit. Praesentium optio minus, error velit iure eum magnam tempore? Error
                aliquam voluptates deleniti officiis architecto quia repudiandae adipisci maxime blanditiis corporis
                veritatis ipsa, rem minus. Minima quidem ea suscipit esse, numquam tempora consequatur in commodi
                incidunt, qui neque! Aspernatur, iusto? Corporis saepe aliquam et voluptate pariatur, sequi dolore
                deleniti ea ad officia, adipisci id iure recusandae? Dolor, suscipit voluptates iure, libero neque rerum
                quos debitis saepe eum amet perspiciatis, provident aut modi corrupti laboriosam est tempore non
                deserunt beatae. Voluptates maxime excepturi soluta. Inventore fuga voluptate ratione libero iure
                accusamus totam ipsa vel consequuntur dolorum adipisci velit culpa laudantium quod, veniam deserunt
                error harum. Officiis vitae dicta veniam exercitationem obcaecati corporis laborum qui accusantium. Eius
                odio vero numquam, recusandae qui fuga delectus similique nemo, odit eos rerum officia deleniti
                accusantium libero perferendis quae hic. Nihil quaerat impedit modi.
            </section>
            <section class="left parts">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium cum,
                possimus optio cumque fugit, rerum doloribus quae fugiat expedita dolores, nihil similique inventore
                alias reprehenderit. Suscipit quidem mollitia dolor, odit veniam ea corporis nesciunt possimus magni
                amet, blanditiis tempore praesentium id molestias explicabo. Praesentium dicta aperiam minima laborum
                debitis nihil, architecto rerum, possimus soluta pariatur amet qui dolores dolorem nostrum unde ea.
                Laborum sequi omnis fugit voluptatum doloremque at repellat laboriosam rem vel cupiditate, nobis
                repellendus blanditiis in ducimus explicabo perferendis. Dolorem odio rem minima quod delectus cum?
                Molestiae voluptates quaerat laboriosam autem inventore nisi qui voluptate culpa deleniti perspiciatis
                commodi aspernatur, in asperiores ut porro, quisquam libero? Nulla adipisci voluptate, corrupti illum ut
                dolorem laudantium! Dignissimos, soluta laudantium? Impedit sunt eius explicabo minus commodi laudantium
                magnam quod similique ea quasi illum expedita numquam fugit quibusdam at, perspiciatis ad qui corrupti
                sint pariatur, modi ex! Voluptatem corporis laborum maiores ullam iure vel fugiat ipsa quia eum,
                incidunt natus fugit perspiciatis molestias debitis veniam veritatis, ut quasi eaque dicta delectus
                exercitationem, beatae reiciendis? Nesciunt maiores ipsa alias aperiam, facere beatae, numquam eum
                libero quis expedita, ratione ducimus praesentium perferendis tempora nihil? Aliquam voluptatum eligendi
                qui aut quis hic quod, similique a est recusandae, accusamus nesciunt nihil amet debitis quaerat ad
                atque itaque, illo distinctio dignissimos. Fugiat ratione minima vero, ipsam reprehenderit rem est nemo
                animi atque porro eveniet deserunt temporibus asperiores. Ipsa dolorem, at velit sint sit consequatur
                illo, nulla enim beatae, id quisquam dolores ex aut odio adipisci facere voluptatum amet tempore
                voluptatem reiciendis nostrum itaque fugit blanditiis repellat. Illum cum reiciendis voluptas incidunt
                molestias minima inventore cupiditate nemo placeat facilis repellendus, quasi sint. Odio possimus nobis
                magnam reiciendis error veritatis a molestiae ab animi. Eos, fugit libero eum natus numquam laborum!
                Enim sint aliquam aperiam voluptatibus sequi itaque modi? Nemo aspernatur ut hic? Placeat facilis
                blanditiis, similique natus minus beatae totam sed fuga nobis assumenda reiciendis excepturi magnam
                pariatur eius aliquam ut incidunt quibusdam delectus ipsam laborum, aliquid ipsum! Dolor quidem aliquid
                aut dicta fuga commodi molestiae non fugit quae, animi vero magnam ipsam fugiat sequi laboriosam totam
                cumque tempore? Eos placeat sit, consequuntur et alias quo vel velit, molestias hic dolores non,
                adipisci earum odio dicta ducimus voluptatum vitae asperiores quas harum eaque esse! Quisquam dolorem
                iusto, dignissimos tenetur sed esse voluptatibus delectus saepe alias totam sequi laborum dolor odit
                quod officiis, et enim distinctio cum, soluta ipsa! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Vero repellendus blanditiis ullam sint facere dolorum dolor et quam odio debitis consectetur
                tempore, ipsam explicabo ut distinctio. Tempore laborum officia veritatis minima earum quas optio ea.
                Officia tempora saepe consequuntur praesentium quod voluptates tempore cumque vero maxime illo, ea alias
                sed magni dignissimos neque blanditiis sequi voluptate eligendi? Ad odio ex aspernatur earum laboriosam
                numquam eos laudantium beatae. Nihil tempore sunt suscipit cum, minima fugit ratione reiciendis
                deleniti, dolor nulla possimus, consequatur unde totam explicabo nostrum aut aperiam distinctio autem
                aspernatur error quae dolores deserunt? Dolor inventore hic nesciunt quibusdam voluptate maxime eos qui?
                Ipsum sunt similique, vitae, facere dicta quia consectetur cupiditate, sed ullam doloremque a. Labore
                corporis sint at commodi!</section>
        </section>
    </main>
</body>

</html>