<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box
        {   box-sizing: border-box;
            border:2px solid black;
            /* width: 1 526px; */
            width: 80vw;
            margin: auto;/*center jab hi hoga agar inline element hai 
            b
                    */

                    height : 10vh;
            background-color: rebeccapurple;
        }
        .container{
            box-sizing: border-box;
            border:2px solid black;
            /* width: 1 526px; */
            width: 80vw;
            height : 80vh;
            margin: 23px  auto;/*center jab hi hoga agar inline element hai 
            */
            background-color: rebeccapurple;

        }
    </style>
</head>
<body>
    <div class="box">
        This is a box 
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quidem minima. Quidem nam consequuntur impedit error harum velit rem reprehenderit quam non? Fuga magnam facilis maxime, cupiditate vero architecto eligendi asperiores quo ut fugiat dolorum non voluptates rerum ex. Vero, voluptatem quibusdam eveniet accusantium voluptas cum nihil ab nesciunt obcaecati odio natus a saepe aut enim!
    </div>
</body>
</html>